# This workflow deploys the remote configs to Firebase when changes
# to the remote configs are pushed to the main branch.

name: "[PRE] Deploy Remote Configs"
on:
  workflow_dispatch:

concurrency:
  group: "${{ github.workflow }}-${{ github.ref }}"
  cancel-in-progress: true

env:
  BUN_VERSION: 1.2.22

defaults:
  run:
    working-directory: ./backends/remote-configs

jobs:
  lint-remote-config:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      # Install pre-requisites.
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: ${{ env.BUN_VERSION }}
      - run: bun i --frozen-lockfile
      - run: bun lint

  deploy-remote-config:
    needs: lint-remote-config
    if: ${{ github.event_name == 'push' }}
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v4

      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: ${{ env.BUN_VERSION }}

      - run: bun i --frozen-lockfile

      # Setup credentials for Firebase and Google Cloud tools.
      - id: "auth"
        uses: "google-github-actions/auth@v2"
        with:
          credentials_json: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_VIMEX_COURSIER_PRE }}"

      - uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: vimex-coursier-pre

      # Deploy Firebase Remote Config settings.
      - run: bun deploy.ts --environment=pre
